{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "Microsoft.Hosting.Lifetime": "Debug",
        "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Debug",
        "System.Net.Http.HttpClient": "Debug",
        "Microsoft.AspNetCore.Mvc": "Debug",
        "Microsoft.AspNetCore.Routing": "Debug",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=tasknest;User Id=tasknest_db_admin;Password=v2BNKVu4nFjLjPhBLEYujtME6NGg2gH7cXwN3W4tXsfVXxtddxSN"
  },
  "Auth0": {
    "Domain": "tasknest.eu.auth0.com",
    "Audience": "https://tasknest.eu.auth0.com/api/v2/",
    "ClientId": "tmpRpitNwzIpa8CPvLrOvsgRuAfwCGAZ",
    "ClientSecret": "9ZYAqqjTZfbh7dQpxSS45f_H3eyFqNy3eoDHkepi85BuegSsf3NoubFok5_Lgykz",
    "ApiKey": "ATE5Y7CUlhwmbFsiXl2pDGLlV3t7V8wAwAMSNJjYoAmM7Dh5SaMs"
  },
  "AllowedHosts": "*"
}
